<!DOCTYPE html>
	<html lang="en-us">

<head>
	<meta charset="UTF-8">
		<title>Mag Psychic-Game</title>

		 <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
         <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<script src="text/javascript" href="assets/javascript/game.js"></script>
	

	   	<h1>Guess what letter I'm thinking of </h1>

		<br>
			<p id="Wins">Wins</p>
		<br>
			<p id="Losses">Losses</p>
		<br>
			<p id="Guesses Left">Guesses Left</p>
		<br>
			<p id="Your Guesses So Far">Your Guesses So Far</p>




	


		
	
	




</body>
</html>